{
    "name": "antnor211/ga",
    "autoload": {
        "psr-4": {
            "Antnor211\\Ga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "antnor211",
            "email": "antnor211@edu.linkoping.se"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
